<Page x:Class="practikaZ.Pages2.AnnouncementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:practikaZ.Pages2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AnnouncementPage">

    <Grid>
        <ListView x:Name="AnnounsList" Grid.Row="1" MouseDoubleClick="Announcement_MouseDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>



                        <StackPanel Grid.Column="0" Orientation="Vertical">
                            <TextBlock Text="От:"/>
                            <TextBlock>
                                <Run Text="От :"/>
                                <Run Text="{Binding Author.LastName}"/>
                                <Run Text=" "/>
                                <Run Text="{Binding Author.FirstName}"/>
                                <Run Text=" "/>
                                <Run Text="{Binding Author.Patronymic}"/>
                            </TextBlock>
                                
                            
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <TextBlock Text="Название:"/>
                            <TextBlock Text="{Binding Title}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                            <TextBlock Text="Описание:"/>
                            <TextBlock Text="{Binding Message}" TextWrapping="Wrap"/>
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
